--- EMAIL CONFIGURATION ---

The email address that will send the messages (e.g., your personal Gmail)

EMAIL_USER="shahidfakir48@gmail.com"


EMAIL_PASS="dycr xdpp pdsm zdhe"

--- SERVER CONFIGURATION (Optional) ---

PORT=5001